T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
AXIS_DESCR_ATTRIBUTE=69
CALIBRATION_ACCESS_TYPE=70
CHARACTERISTIC_TYPE=71
COMPU_METHOD_CONVERSION_TYPE=72
Int=73
UInt=74
UInt64=75
Long=76
ULong=77
Float=78
HexNum=79
DigitNum=80
DigitSequence=81
DATATYPE=82
DATASIZE=83
ADDRTYPE=84
BYTEORDER=85
INDEXORDER=86
FormatString=87
Ident=88
PartIdent=89
Index=90
ENUM=91
CIdent=92
String=93
WS=94
Newline=95
BlockComment=96
LineComment=97
Begin=98
End=99
'ASAP2_VERSION'=1
'A2ML_VERSION'=2
'PROJECT'=3
'HEADER'=4
'VERSION'=5
'PROJECT_NO'=6
'/include'=7
'MODULE'=8
'ANNOTATION'=9
'ANNOTATION_LABEL'=10
'ANNOTATION_ORIGIN'=11
'ANNOTATION_TEXT'=12
'ARRARY_SIZE'=13
'AXIS_DESCR'=14
'AXIS_PTS'=15
'BIT_MASK'=16
'BIT_OPERATION'=17
'BYTE_ORDER'=18
'CALIBRATION_ACCESS'=19
'CHARACTERISTIC'=20
'COEFFS'=21
'COMPU_METHOD'=22
'COMPU_TAB'=23
'TAB_INTP'=24
'TAB_NOINTP'=25
'COMPU_TAB_REF'=26
'COMPU_VTAB'=27
'TAB_VERB'=28
'COMPU_VTAB_RANGE'=29
'CPU_TYPE'=30
'CUSTOMER'=31
'CUSTOMER_NO'=32
'DATA_SIZE'=33
'DEFAULT_VALUE'=34
'DEFAULT_VALUE_NUMERIC'=35
'DEPOSIT'=36
'ABSOLUTE'=37
'DIFFERENCE'=38
'DISCRETE'=39
'DISPLAY_IDENTIFIER'=40
'ECU'=41
'ECU_ADDRESS'=42
'ECU_ADDRESS_EXTENSION'=43
'EPK'=44
'FORMAT'=45
'FORMULA'=46
'FORMULA_INV'=47
'FRAME'=48
'FRAME_MEASUREMENT'=49
'FUNCTION'=50
'FUNCTION_LIST'=51
'FUNCTION_VERSION'=52
'GROUP'=53
'GUARD_RAILS'=54
'IDENTIFICATION'=55
'IF_DATA'=56
'IN_MEASUREMENT'=57
'LEFT_SHIFT'=58
'LOC_MEASUREMENT'=59
'MAP_LIST'=60
'MATRIX_DIM'=61
'MAX_GRAD'=62
'MAX_REFRESH'=63
'MEASUREMENT'=64
'PHYS_UNIT'=65
'READ_ONLY'=66
'READ_WRITE'=67
'A2ML'=68
'/begin'=98
'/end'=99
