T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
AXIS_DESCR_ATTRIBUTE=19
CHARACTERISTIC_TYPE=20
Int=21
UInt=22
Float=23
HexNum=24
DigitSequence=25
DATATYPE=26
DATASIZE=27
ADDRTYPE=28
BYTEORDER=29
INDEXORDER=30
Ident=31
PartIdent=32
Index=33
ENUM=34
CIdent=35
String=36
WS=37
Newline=38
BlockComment=39
LineComment=40
Begin=41
End=42
'ASAP2_VERSION'=1
'A2ML_VERSION'=2
'PROJECT'=3
'HEADER'=4
'VERSION'=5
'PROJECT_NO'=6
'/include'=7
'MODULE'=8
'ANNOTATION'=9
'ANNOTATION_LABEL'=10
'ANNOTATION_ORIGIN'=11
'ANNOTATION_TEXT'=12
'ARRARY_SIZE'=13
'AXIS_DESCR'=14
'AXIS_PTS'=15
'CHARACTERISTIC'=16
'MEASUREMENT'=17
'A2ML'=18
'/begin'=41
'/end'=42
