<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/SHex.exe" internal="true" />
  </import>
  <icon-factory>
    <icon-set id="fileBin">
      <source>
        <property name="Image">resource:SHex.fileBin_96x96.ico</property>
      </source>
    </icon-set>
    <icon-set id="fileHex">
      <source>
        <property name="Image">resource:SHex.fileHex_96x96.ico</property>
      </source>
    </icon-set>
    <icon-set id="fileSRec">
      <source>
        <property name="Image">resource:SHex.fileSRec_96x96.ico</property>
      </source>
    </icon-set>
    <icon-set id="fileTiTxt">
      <source>
        <property name="Image">resource:SHex.fileTiTxt_96x96.ico</property>
      </source>
    </icon-set>
  </icon-factory>
  <widget class="Gtk.Window" id="MainWindow" design-size="590 446">
    <action-group name="Default">
      <action id="FileAction">
        <property name="Type">Action</property>
        <property name="Accelerator">&lt;Alt&gt;&lt;Mod2&gt;f</property>
        <property name="Label" translatable="yes">_File</property>
        <property name="ShortLabel" translatable="yes">_File</property>
      </action>
      <action id="openAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Open</property>
        <property name="ShortLabel" translatable="yes">_Open</property>
        <property name="StockId">gtk-open</property>
        <signal name="Activated" handler="OnOpen" />
      </action>
      <action id="saveAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Save</property>
        <property name="ShortLabel" translatable="yes">_Save</property>
        <property name="StockId">gtk-save</property>
        <signal name="Activated" handler="OnSave" />
      </action>
      <action id="EditAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Edit</property>
        <property name="ShortLabel" translatable="yes">Edit</property>
      </action>
      <action id="HelpAction">
        <property name="Type">Action</property>
        <property name="Accelerator">&lt;Alt&gt;&lt;Mod2&gt;h</property>
        <property name="Label" translatable="yes">_Help</property>
        <property name="ShortLabel" translatable="yes">_Help</property>
      </action>
      <action id="OpenAction">
        <property name="Type">Action</property>
        <property name="Accelerator">&lt;Primary&gt;&lt;Mod2&gt;o</property>
        <property name="Label" translatable="yes">_Open</property>
        <property name="ShortLabel" translatable="yes">_Open</property>
        <signal name="Activated" handler="OnOpen" />
      </action>
      <action id="AboutAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">About</property>
        <property name="ShortLabel" translatable="yes">About</property>
      </action>
      <action id="SaveAsAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Save As...</property>
        <property name="ShortLabel" translatable="yes">Save As...</property>
      </action>
      <action id="SaveAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Save</property>
        <property name="ShortLabel" translatable="yes">Save</property>
      </action>
      <action id="SaveAction1">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Save</property>
        <property name="ShortLabel" translatable="yes">Save</property>
      </action>
      <action id="saveAsAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-save-as</property>
        <signal name="Activated" handler="OnSaveAs" />
      </action>
      <action id="fileBinAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">fileBin</property>
        <signal name="Activated" handler="OnSaveAsBin" />
      </action>
      <action id="fileHexAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">fileHex</property>
        <signal name="Activated" handler="OnSaveAsHex" />
      </action>
      <action id="fileSRecAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">fileSRec</property>
        <signal name="Activated" handler="OnSaveAsSRec" />
      </action>
      <action id="fileTiTxtAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">fileTiTxt</property>
        <signal name="Activated" handler="OnSaveAsTiTxt" />
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox_main">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.MenuBar" id="menubar1">
            <property name="MemberName" />
            <node name="menubar1" type="Menubar">
              <node type="Menu" action="FileAction">
                <node type="Menuitem" action="OpenAction" />
                <node type="Menuitem" action="SaveAction1" />
                <node type="Menuitem" action="SaveAsAction" />
              </node>
              <node type="Menu" action="EditAction" />
              <node type="Menu" action="HelpAction">
                <node type="Menuitem" action="AboutAction" />
              </node>
            </node>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Toolbar" id="toolbar1">
            <property name="MemberName" />
            <property name="ShowArrow">False</property>
            <node name="toolbar1" type="Toolbar">
              <node type="Toolitem" action="openAction" />
              <node type="Toolitem" action="saveAction" />
              <node type="Toolitem" action="saveAsAction" />
              <node type="Toolitem" action="fileBinAction" />
              <node type="Toolitem" action="fileHexAction" />
              <node type="Toolitem" action="fileSRecAction" />
              <node type="Toolitem" action="fileTiTxtAction" />
            </node>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="SHex.MemBlockView" id="memblockview">
            <property name="MemberName" />
            <property name="Events">ButtonPressMask</property>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Statusbar" id="statusbar1">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <placeholder />
            </child>
            <child>
              <placeholder />
            </child>
          </widget>
          <packing>
            <property name="Position">3</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Dialog" id="SHex.DlgSRecGen" design-size="601 483">
    <property name="MemberName" />
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Buttons">2</property>
    <property name="HelpButton">False</property>
    <child internal-child="VBox">
      <widget class="Gtk.VBox" id="dialog1_VBox">
        <property name="MemberName" />
        <property name="BorderWidth">2</property>
        <child>
          <widget class="Gtk.VBox" id="vbox2">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Table" id="table1">
                <property name="MemberName" />
                <property name="NRows">2</property>
                <property name="NColumns">3</property>
                <property name="RowSpacing">6</property>
                <property name="ColumnSpacing">6</property>
                <child>
                  <widget class="Gtk.ComboBoxEntry" id="cbbeDataLen">
                    <property name="MemberName" />
                    <property name="IsTextCombo">True</property>
                    <property name="Items" translatable="yes">8
16
32</property>
                  </widget>
                  <packing>
                    <property name="TopAttach">1</property>
                    <property name="BottomAttach">2</property>
                    <property name="LeftAttach">1</property>
                    <property name="RightAttach">2</property>
                    <property name="AutoSize">False</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">True</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.ComboBox" id="cmbbAddrSize">
                    <property name="MemberName" />
                    <property name="IsTextCombo">True</property>
                    <property name="Items" translatable="yes">16
24
32</property>
                    <property name="Active">0</property>
                  </widget>
                  <packing>
                    <property name="LeftAttach">1</property>
                    <property name="RightAttach">2</property>
                    <property name="AutoSize">False</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">True</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="label1">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">Address size</property>
                  </widget>
                  <packing>
                    <property name="AutoSize">False</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">True</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="label2">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">Every line data length</property>
                  </widget>
                  <packing>
                    <property name="TopAttach">1</property>
                    <property name="BottomAttach">2</property>
                    <property name="AutoSize">False</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">True</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="label3">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">bits</property>
                  </widget>
                  <packing>
                    <property name="LeftAttach">2</property>
                    <property name="RightAttach">3</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="label4">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">Bytes</property>
                  </widget>
                  <packing>
                    <property name="TopAttach">1</property>
                    <property name="BottomAttach">2</property>
                    <property name="LeftAttach">2</property>
                    <property name="RightAttach">3</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.FileChooserWidget" id="filechooseWdg">
            <property name="MemberName" />
            <property name="Action">Save</property>
            <property name="DoOverwriteConfirmation">True</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
      </widget>
    </child>
    <child internal-child="ActionArea">
      <widget class="Gtk.HButtonBox" id="dialog1_ActionArea">
        <property name="MemberName" />
        <property name="Spacing">10</property>
        <property name="BorderWidth">5</property>
        <property name="Size">2</property>
        <property name="LayoutStyle">End</property>
        <child>
          <widget class="Gtk.Button" id="buttonCancel">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-cancel</property>
            <property name="ResponseId">-6</property>
            <property name="label">gtk-cancel</property>
          </widget>
          <packing>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="buttonOk">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-ok</property>
            <property name="ResponseId">-5</property>
            <property name="label">gtk-ok</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="SHex.MemBlockView" design-size="447 395">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.ScrolledWindow" id="scrolledwindow1">
        <property name="MemberName" />
        <property name="CanFocus">True</property>
        <property name="ShadowType">In</property>
        <child>
          <widget class="Gtk.TreeView" id="treeviewMemBlcs">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Reorderable">True</property>
            <signal name="RowActivated" handler="OnRowActivated" />
            <signal name="ColumnsChanged" handler="OnColumnsChanged" />
          </widget>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>