T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
Begin=24
End=25
CIdent=26
WS=27
STRING=28
SIGN=29
NUMBER=30
BlockComment=31
LineComment=32
'A2ML'=1
';'=2
'char'=3
'int'=4
'long'=5
'uchar'=6
'uint'=7
'ulong'=8
'double'=9
'float'=10
'block'=11
'enum'=12
'{'=13
'}'=14
','=15
'='=16
'struct'=17
'['=18
']'=19
'taggedstruct'=20
'('=21
')*;'=22
'taggedunion'=23
'/begin'=24
'/end'=25
