T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
AXIS_DESCR_ATTRIBUTE=109
CALIBRATION_ACCESS_TYPE=110
CHARACTERISTIC_TYPE=111
COMPU_METHOD_CONVERSION_TYPE=112
Int=113
UInt=114
UInt64=115
Long=116
ULong=117
Float=118
HexNum=119
DigitNum=120
DigitSequence=121
DATATYPE=122
DATASIZE=123
ADDRTYPE=124
BYTEORDER=125
INDEXORDER=126
FormatString=127
Ident=128
PartIdent=129
Index=130
ENUM=131
CIdent=132
String=133
WS=134
Newline=135
BlockComment=136
LineComment=137
Begin=138
End=139
'ASAP2_VERSION'=1
'A2ML_VERSION'=2
'PROJECT'=3
'HEADER'=4
'VERSION'=5
'PROJECT_NO'=6
'/include'=7
'MODULE'=8
'ANNOTATION'=9
'ANNOTATION_LABEL'=10
'ANNOTATION_ORIGIN'=11
'ANNOTATION_TEXT'=12
'ARRARY_SIZE'=13
'AXIS_DESCR'=14
'AXIS_PTS'=15
'BIT_MASK'=16
'BIT_OPERATION'=17
'BYTE_ORDER'=18
'CALIBRATION_ACCESS'=19
'CHARACTERISTIC'=20
'COEFFS'=21
'COMPU_METHOD'=22
'COMPU_TAB'=23
'TAB_INTP'=24
'TAB_NOINTP'=25
'COMPU_TAB_REF'=26
'COMPU_VTAB'=27
'TAB_VERB'=28
'COMPU_VTAB_RANGE'=29
'CPU_TYPE'=30
'CUSTOMER'=31
'CUSTOMER_NO'=32
'DATA_SIZE'=33
'DEFAULT_VALUE'=34
'DEFAULT_VALUE_NUMERIC'=35
'DEPOSIT'=36
'ABSOLUTE'=37
'DIFFERENCE'=38
'DISCRETE'=39
'DISPLAY_IDENTIFIER'=40
'ECU'=41
'ECU_ADDRESS'=42
'ECU_ADDRESS_EXTENSION'=43
'EPK'=44
'FORMAT'=45
'FORMULA'=46
'FORMULA_INV'=47
'FRAME'=48
'FRAME_MEASUREMENT'=49
'FUNCTION'=50
'FUNCTION_LIST'=51
'FUNCTION_VERSION'=52
'GROUP'=53
'GUARD_RAILS'=54
'IDENTIFICATION'=55
'IF_DATA'=56
'IN_MEASUREMENT'=57
'LEFT_SHIFT'=58
'LOC_MEASUREMENT'=59
'MAP_LIST'=60
'MATRIX_DIM'=61
'MAX_GRAD'=62
'MAX_REFRESH'=63
'MEASUREMENT'=64
'PHYS_UNIT'=65
'READ_ONLY'=66
'READ_WRITE'=67
'RECORD_LAYOUT'=68
'REF_CHARACTERISTIC'=69
'REF_GROUP'=70
'REF_MEASUREMENT'=71
'REF_MEMORY_SEGMENT'=72
'REF_UNIT'=73
'RESERVED'=74
'RIGHT_SHIFT'=75
'RIP_ADDR_W'=76
'RIP_ADDR_X'=77
'RIP_ADDR_Y'=78
'RIP_ADDR_Z'=79
'RIP_ADDR_4'=80
'RIP_ADDR_5'=81
'ROOT'=82
'SHIFT_OP_X'=83
'SHIFT_OP_Y'=84
'SHIFT_OP_Z'=85
'SHIFT_OP_4'=86
'SHIFT_OP_5'=87
'SIGN_EXTEND'=88
'SRC_ADDR_X'=89
'SRC_ADDR_Y'=90
'SRC_ADDR_Z'=91
'SRC_ADDR_4'=92
'SRC_ADDR_5'=93
'STATIC_RECORD_LAYOUT'=94
'STEP_SIZE'=95
'SUB_FUNCTION'=96
'SUB_GROUP'=97
'SUPPLIER'=98
'SYMBOL_LINK'=99
'SYSTEM_CONSTANT'=100
'UNIT'=101
'DERIVED'=102
'EXTENDED_SI'=103
'UNIT_CONVERSION'=104
'USER'=105
'USER_RIGHTS'=106
'VAR_ADDRESS'=107
'A2ML'=108
'/begin'=138
'/end'=139
