token literal names:
null
'A2ML'
'/begin'
'/end'

token symbolic names:
null
null
Begin
End

rule names:
a2ml


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 5, 16, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 7, 2, 8, 10, 2, 12, 2, 14, 2, 11, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 15, 2, 4, 3, 2, 2, 2, 4, 5, 7, 4, 2, 2, 5, 9, 7, 3, 2, 2, 6, 8, 11, 2, 2, 2, 7, 6, 3, 2, 2, 2, 8, 11, 3, 2, 2, 2, 9, 7, 3, 2, 2, 2, 9, 10, 3, 2, 2, 2, 10, 12, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 12, 13, 7, 5, 2, 2, 13, 14, 7, 3, 2, 2, 14, 3, 3, 2, 2, 2, 3, 9]