T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
T__145=146
T__146=147
T__147=148
T__148=149
T__149=150
T__150=151
T__151=152
T__152=153
T__153=154
T__154=155
T__155=156
T__156=157
T__157=158
T__158=159
T__159=160
T__160=161
T__161=162
T__162=163
T__163=164
T__164=165
T__165=166
T__166=167
T__167=168
T__168=169
T__169=170
T__170=171
T__171=172
T__172=173
T__173=174
T__174=175
T__175=176
T__176=177
T__177=178
T__178=179
T__179=180
T__180=181
T__181=182
T__182=183
T__183=184
T__184=185
T__185=186
T__186=187
T__187=188
T__188=189
T__189=190
T__190=191
T__191=192
T__192=193
T__193=194
T__194=195
T__195=196
T__196=197
T__197=198
T__198=199
T__199=200
T__200=201
T__201=202
T__202=203
T__203=204
T__204=205
T__205=206
T__206=207
T__207=208
T__208=209
T__209=210
T__210=211
T__211=212
AXIS_DESCR_ATTRIBUTE=213
CALIBRATION_ACCESS_TYPE=214
CHARACTERISTIC_TYPE=215
COMPU_METHOD_CONVERSION_TYPE=216
Int=217
UInt=218
UInt64=219
Long=220
ULong=221
Float=222
HexNum=223
DigitNum=224
DigitSequence=225
DATATYPE=226
DATASIZE=227
ADDRTYPE=228
BYTEORDER=229
INDEXORDER=230
FormatString=231
Ident=232
PartIdent=233
Index=234
ENUM=235
CIdent=236
String=237
WS=238
Newline=239
BlockComment=240
LineComment=241
Begin=242
End=243
'A2ML_VERSION'=1
'ADDR_EPK'=2
'ALIGNMENT_BYTE'=3
'ALIGNMENT_FLOAT32_IEEE'=4
'ALIGNMENT_FLOAT64_IEEE'=5
'ALIGNMENT_INT64'=6
'ALIGNMENT_LONG'=7
'ALIGNMENT_WORD'=8
'ANNOTATION'=9
'ANNOTATION_LABEL'=10
'ANNOTATION_ORIGIN'=11
'ANNOTATION_TEXT'=12
'ARRARY_SIZE'=13
'ASAP2_VERSION'=14
'AXIS_DESCR'=15
'AXIS_PTS'=16
'AXIS_PTS_REF'=17
'AXIS_PTS_X'=18
'AXIS_PTS_Y'=19
'AXIS_PTS_Z'=20
'AXIS_PTS_4'=21
'AXIS_PTS_5'=22
'AXIS_RESCALE_X'=23
'INDEX_INCR'=24
'INDEX_DECR'=25
'BIT_MASK'=26
'BIT_OPERATION'=27
'BYTE_ORDER'=28
'CALIBRATION_ACCESS'=29
'CALIBRATION_HANDLE'=30
'CALIBRATION_HANDLE_TEXT'=31
'CALIBRATION_METHOD'=32
'CHARACTERISTIC'=33
'COEFFS'=34
'COMPARISON_QUANTITY'=35
'COMPU_METHOD'=36
'COMPU_TAB'=37
'TAB_INTP'=38
'TAB_NOINTP'=39
'COMPU_TAB_REF'=40
'COMPU_VTAB'=41
'TAB_VERB'=42
'COMPU_VTAB_RANGE'=43
'CPU_TYPE'=44
'CURVE_AXIS_REF'=45
'CUSTOMER'=46
'CUSTOMER_NO'=47
'DATA_SIZE'=48
'DEF_CHARACTERISTIC'=49
'DEFAULT_VALUE'=50
'DEFAULT_VALUE_NUMERIC'=51
'DEPENDENT_CHARACTERISTIC'=52
'DEPOSIT'=53
'ABSOLUTE'=54
'DIFFERENCE'=55
'DISCRETE'=56
'DISPLAY_IDENTIFIER'=57
'DIST_OP_X'=58
'DIST_OP_Y'=59
'DIST_OP_Z'=60
'DIST_OP_4'=61
'DIST_OP_5'=62
'ECU'=63
'ECU_ADDRESS'=64
'ECU_ADDRESS_EXTENSION'=65
'ECU_CALIBRATION_OFFSET'=66
'EPK'=67
'ERROR_MASK'=68
'EXTENDED_LIMITS'=69
'FIX_AXIS_PAR'=70
'FIX_AXIS_PAR_DIST'=71
'FIX_AXIS_PAR_LIST'=72
'FIX_NO_AXIS_PTS_X'=73
'FIX_NO_AXIS_PTS_Y'=74
'FIX_NO_AXIS_PTS_Z'=75
'FIX_NO_AXIS_PTS_4'=76
'FIX_NO_AXIS_PTS_5'=77
'FNC_VALUES'=78
'ALTERNATE_CURVES'=79
'ALTERNATE_WITH_X'=80
'ALTERNATE_WITH_Y'=81
'COLUMN_DIR'=82
'ROW_DIR'=83
'FORMAT'=84
'FORMULA'=85
'FORMULA_INV'=86
'FRAME'=87
'FRAME_MEASUREMENT'=88
'FUNCTION'=89
'FUNCTION_LIST'=90
'FUNCTION_VERSION'=91
'GROUP'=92
'GUARD_RAILS'=93
'HEADER'=94
'VERSION'=95
'PROJECT_NO'=96
'IDENTIFICATION'=97
'IF_DATA'=98
'/include'=99
'IN_MEASUREMENT'=100
'LAYOUT'=101
'LEFT_SHIFT'=102
'LOC_MEASUREMENT'=103
'MAP_LIST'=104
'MATRIX_DIM'=105
'MAX_GRAD'=106
'MAX_REFRESH'=107
'MEASUREMENT'=108
'MEMORY_LAYOUT'=109
'PRG_CODE'=110
'PRG_DATA'=111
'PRG_RESERVED'=112
'MEMORY_SEGMENT'=113
'CALIBRATION_VARIABLES'=114
'CODE'=115
'DATA'=116
'EXCLUDE_FROM_FLASH'=117
'OFFLINE_DATA'=118
'RESERVED'=119
'SERAM'=120
'VARIABLES'=121
'EEPROM'=122
'EPROM'=123
'FLASH'=124
'RAM'=125
'ROM'=126
'REGISTER'=127
'INTERN'=128
'EXTERN'=129
'MOD_COMMON'=130
'MOD_PAR'=131
'MODULE'=132
'MONOTONY'=133
'MON_DECREASE'=134
'MON_INCREASE'=135
'STRICT_DECREASE'=136
'STRICT_INCREASE'=137
'MONOTONOUS'=138
'STRICT_MON'=139
'NOT_MON'=140
'NO_AXIS_PTS_X'=141
'NO_AXIS_PTS_Y'=142
'NO_AXIS_PTS_Z'=143
'NO_AXIS_PTS_4'=144
'NO_AXIS_PTS_5'=145
'NO_OF_INTERFACES'=146
'NO_RESCALE_X'=147
'NUMBER'=148
'OFFSET_X'=149
'OFFSET_Y'=150
'OFFSET_Z'=151
'OFFSET_4'=152
'OFFSET_5'=153
'OUT_MEASUREMENT'=154
'PHONE_NO'=155
'PHYS_UNIT'=156
'PROJECT'=157
'READ_ONLY'=158
'READ_WRITE'=159
'RECORD_LAYOUT'=160
'REF_CHARACTERISTIC'=161
'REF_GROUP'=162
'REF_MEASUREMENT'=163
'REF_MEMORY_SEGMENT'=164
'REF_UNIT'=165
'RIGHT_SHIFT'=166
'RIP_ADDR_W'=167
'RIP_ADDR_X'=168
'RIP_ADDR_Y'=169
'RIP_ADDR_Z'=170
'RIP_ADDR_4'=171
'RIP_ADDR_5'=172
'ROOT'=173
'SHIFT_OP_X'=174
'SHIFT_OP_Y'=175
'SHIFT_OP_Z'=176
'SHIFT_OP_4'=177
'SHIFT_OP_5'=178
'SIGN_EXTEND'=179
'SRC_ADDR_X'=180
'SRC_ADDR_Y'=181
'SRC_ADDR_Z'=182
'SRC_ADDR_4'=183
'SRC_ADDR_5'=184
'STATIC_RECORD_LAYOUT'=185
'STATUS_STRING_REF'=186
'STEP_SIZE'=187
'SUB_FUNCTION'=188
'SUB_GROUP'=189
'SUPPLIER'=190
'SYMBOL_LINK'=191
'SYSTEM_CONSTANT'=192
'UNIT'=193
'DERIVED'=194
'EXTENDED_SI'=195
'UNIT_CONVERSION'=196
'USER'=197
'USER_RIGHTS'=198
'VAR_ADDRESS'=199
'VAR_CHARACTERISTIC'=200
'VAR_CRITERION'=201
'VAR_FORBIDDEN_COMB'=202
'VAR_MEASUREMENT'=203
'VAR_NAMING'=204
'NUMERIC'=205
'ALPHA'=206
'VAR_SELECTION_CHARACTERISTIC'=207
'VAR_SEPARATOR'=208
'VARIANT_CODING'=209
'VIRTUAL'=210
'VIRTUAL_CHARACTERISTIC'=211
'A2ML'=212
'/begin'=242
'/end'=243
