T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
T__145=146
T__146=147
T__147=148
T__148=149
T__149=150
T__150=151
T__151=152
T__152=153
T__153=154
T__154=155
T__155=156
T__156=157
T__157=158
T__158=159
T__159=160
T__160=161
T__161=162
T__162=163
T__163=164
T__164=165
T__165=166
T__166=167
T__167=168
T__168=169
T__169=170
T__170=171
T__171=172
T__172=173
T__173=174
T__174=175
T__175=176
T__176=177
T__177=178
T__178=179
T__179=180
T__180=181
T__181=182
T__182=183
T__183=184
T__184=185
T__185=186
T__186=187
T__187=188
T__188=189
T__189=190
T__190=191
T__191=192
T__192=193
T__193=194
T__194=195
T__195=196
AXIS_DESCR_ATTRIBUTE=197
CALIBRATION_ACCESS_TYPE=198
CHARACTERISTIC_TYPE=199
COMPU_METHOD_CONVERSION_TYPE=200
Int=201
UInt=202
UInt64=203
Long=204
ULong=205
Float=206
HexNum=207
DigitNum=208
DigitSequence=209
DATATYPE=210
DATASIZE=211
ADDRTYPE=212
BYTEORDER=213
INDEXORDER=214
FormatString=215
Ident=216
PartIdent=217
Index=218
ENUM=219
CIdent=220
String=221
WS=222
Newline=223
BlockComment=224
LineComment=225
Begin=226
End=227
'ASAP2_VERSION'=1
'A2ML_VERSION'=2
'ADDR_EPK'=3
'ALIGNMENT_BYTE'=4
'ALIGNMENT_FLOAT32_IEEE'=5
'ALIGNMENT_FLOAT64_IEEE'=6
'ALIGNMENT_INT64'=7
'ALIGNMENT_LONG'=8
'ALIGNMENT_WORD'=9
'ANNOTATION'=10
'ANNOTATION_LABEL'=11
'ANNOTATION_ORIGIN'=12
'ANNOTATION_TEXT'=13
'ARRARY_SIZE'=14
'AXIS_DESCR'=15
'AXIS_PTS'=16
'AXIS_PTS_REF'=17
'AXIS_PTS_X'=18
'AXIS_PTS_Y'=19
'AXIS_PTS_Z'=20
'AXIS_PTS_4'=21
'AXIS_PTS_5'=22
'AXIS_RESCALE_X'=23
'INDEX_INCR'=24
'INDEX_DECR'=25
'BIT_MASK'=26
'BIT_OPERATION'=27
'BYTE_ORDER'=28
'CALIBRATION_ACCESS'=29
'CALIBRATION_HANDLE'=30
'CALIBRATION_HANDLE_TEXT'=31
'CALIBRATION_METHOD'=32
'CHARACTERISTIC'=33
'COEFFS'=34
'COMPARISON_QUANTITY'=35
'COMPU_METHOD'=36
'COMPU_TAB'=37
'TAB_INTP'=38
'TAB_NOINTP'=39
'COMPU_TAB_REF'=40
'COMPU_VTAB'=41
'TAB_VERB'=42
'COMPU_VTAB_RANGE'=43
'CPU_TYPE'=44
'CURVE_AXIS_REF'=45
'CUSTOMER'=46
'CUSTOMER_NO'=47
'DATA_SIZE'=48
'DEF_CHARACTERISTIC'=49
'DEFAULT_VALUE'=50
'DEFAULT_VALUE_NUMERIC'=51
'DEPENDENT_CHARACTERISTIC'=52
'DEPOSIT'=53
'ABSOLUTE'=54
'DIFFERENCE'=55
'DISCRETE'=56
'DISPLAY_IDENTIFIER'=57
'DIST_OP_X'=58
'DIST_OP_Y'=59
'DIST_OP_Z'=60
'DIST_OP_4'=61
'DIST_OP_5'=62
'ECU'=63
'ECU_ADDRESS'=64
'ECU_ADDRESS_EXTENSION'=65
'ECU_CALIBRATION_OFFSET'=66
'EPK'=67
'ERROR_MASK'=68
'EXTENDED_LIMITS'=69
'FIX_AXIS_PAR'=70
'FIX_AXIS_PAR_DIST'=71
'FIX_AXIS_PAR_LIST'=72
'FIX_NO_AXIS_PTS_X'=73
'FIX_NO_AXIS_PTS_Y'=74
'FIX_NO_AXIS_PTS_Z'=75
'FIX_NO_AXIS_PTS_4'=76
'FIX_NO_AXIS_PTS_5'=77
'FNC_VALUES'=78
'ALTERNATE_CURVES'=79
'ALTERNATE_WITH_X'=80
'ALTERNATE_WITH_Y'=81
'COLUMN_DIR'=82
'ROW_DIR'=83
'FORMAT'=84
'FORMULA'=85
'FORMULA_INV'=86
'FRAME'=87
'FRAME_MEASUREMENT'=88
'FUNCTION'=89
'FUNCTION_LIST'=90
'FUNCTION_VERSION'=91
'GROUP'=92
'GUARD_RAILS'=93
'HEADER'=94
'VERSION'=95
'PROJECT_NO'=96
'IDENTIFICATION'=97
'IF_DATA'=98
'/include'=99
'IN_MEASUREMENT'=100
'LAYOUT'=101
'LEFT_SHIFT'=102
'LOC_MEASUREMENT'=103
'MAP_LIST'=104
'MATRIX_DIM'=105
'MAX_GRAD'=106
'MAX_REFRESH'=107
'MEASUREMENT'=108
'MEMORY_LAYOUT'=109
'PRG_CODE'=110
'PRG_DATA'=111
'PRG_RESERVED'=112
'MOD_COMMON'=113
'MOD_PAR'=114
'MODULE'=115
'MONOTONY'=116
'MON_DECREASE'=117
'MON_INCREASE'=118
'STRICT_DECREASE'=119
'STRICT_INCREASE'=120
'MONOTONOUS'=121
'STRICT_MON'=122
'NOT_MON'=123
'NO_AXIS_PTS_X'=124
'NO_AXIS_PTS_Y'=125
'NO_AXIS_PTS_Z'=126
'NO_AXIS_PTS_4'=127
'NO_AXIS_PTS_5'=128
'NO_OF_INTERFACES'=129
'NO_RESCALE_X'=130
'NUMBER'=131
'OFFSET_X'=132
'OFFSET_Y'=133
'OFFSET_Z'=134
'OFFSET_4'=135
'OFFSET_5'=136
'OUT_MEASUREMENT'=137
'PHONE_NO'=138
'PHYS_UNIT'=139
'PROJECT'=140
'READ_ONLY'=141
'READ_WRITE'=142
'RECORD_LAYOUT'=143
'REF_CHARACTERISTIC'=144
'REF_GROUP'=145
'REF_MEASUREMENT'=146
'REF_MEMORY_SEGMENT'=147
'REF_UNIT'=148
'RESERVED'=149
'RIGHT_SHIFT'=150
'RIP_ADDR_W'=151
'RIP_ADDR_X'=152
'RIP_ADDR_Y'=153
'RIP_ADDR_Z'=154
'RIP_ADDR_4'=155
'RIP_ADDR_5'=156
'ROOT'=157
'SHIFT_OP_X'=158
'SHIFT_OP_Y'=159
'SHIFT_OP_Z'=160
'SHIFT_OP_4'=161
'SHIFT_OP_5'=162
'SIGN_EXTEND'=163
'SRC_ADDR_X'=164
'SRC_ADDR_Y'=165
'SRC_ADDR_Z'=166
'SRC_ADDR_4'=167
'SRC_ADDR_5'=168
'STATIC_RECORD_LAYOUT'=169
'STATUS_STRING_REF'=170
'STEP_SIZE'=171
'SUB_FUNCTION'=172
'SUB_GROUP'=173
'SUPPLIER'=174
'SYMBOL_LINK'=175
'SYSTEM_CONSTANT'=176
'UNIT'=177
'DERIVED'=178
'EXTENDED_SI'=179
'UNIT_CONVERSION'=180
'USER'=181
'USER_RIGHTS'=182
'VAR_ADDRESS'=183
'VAR_CHARACTERISTIC'=184
'VAR_CRITERION'=185
'VAR_FORBIDDEN_COMB'=186
'VAR_MEASUREMENT'=187
'VAR_NAMING'=188
'NUMERIC'=189
'ALPHA'=190
'VAR_SELECTION_CHARACTERISTIC'=191
'VAR_SEPARATOR'=192
'VARIANT_CODING'=193
'VIRTUAL'=194
'VIRTUAL_CHARACTERISTIC'=195
'A2ML'=196
'/begin'=226
'/end'=227
