T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
AXIS_DESCR_ATTRIBUTE=48
CHARACTERISTIC_TYPE=49
COMPU_METHOD_CONVERSION_TYPE=50
Int=51
UInt=52
Float=53
HexNum=54
DigitSequence=55
DATATYPE=56
DATASIZE=57
ADDRTYPE=58
BYTEORDER=59
INDEXORDER=60
FormatString=61
Ident=62
PartIdent=63
Index=64
ENUM=65
CIdent=66
String=67
WS=68
Newline=69
BlockComment=70
LineComment=71
Begin=72
End=73
'ASAP2_VERSION'=1
'A2ML_VERSION'=2
'PROJECT'=3
'HEADER'=4
'VERSION'=5
'PROJECT_NO'=6
'/include'=7
'MODULE'=8
'ANNOTATION'=9
'ANNOTATION_LABEL'=10
'ANNOTATION_ORIGIN'=11
'ANNOTATION_TEXT'=12
'ARRARY_SIZE'=13
'AXIS_DESCR'=14
'AXIS_PTS'=15
'CHARACTERISTIC'=16
'COEFFS'=17
'COMPU_METHOD'=18
'COMPU_TAB'=19
'TAB_INTP'=20
'TAB_NOINTP'=21
'COMPU_TAB_REF'=22
'COMPU_VTAB'=23
'TAB_VERB'=24
'COMPU_VTAB_RANGE'=25
'CPU_TYPE'=26
'CUSTOMER'=27
'CUSTOMER_NO'=28
'DATA_SIZE'=29
'DEFAULT_VALUE'=30
'DEFAULT_VALUE_NUMERIC'=31
'DEPOSIT'=32
'ABSOLUTE'=33
'DIFFERENCE'=34
'DISCRETE'=35
'DISPLAY_IDENTIFIER'=36
'ECU'=37
'ECU_ADDRESS'=38
'ECU_ADDRESS_EXTENSION'=39
'EPK'=40
'FORMAT'=41
'FORMULA'=42
'FORMULA_INV'=43
'MEASUREMENT'=44
'READ_ONLY'=45
'READ_WRITE'=46
'A2ML'=47
'/begin'=72
'/end'=73
